# HelloAmar

./: .gitignore  README.md
C#/: Amar.sln
C#/Service/Launcher/: App.config  Launcher.csproj  Program.cs
C#/Service/Launcher/Properties/: AssemblyInfo.cs
Certificate/LetsEncrypt/: LetsEncrypt-zencore_backup.7z
Documents/: Guide.txt
Java/: pom.xml
Java/src/main/java/ir/zencore/api/: Launcher.java
Java/src/main/java/ir/zencore/api/constants/: Defaults.java  Tools.java
Java/src/main/java/ir/zencore/api/constants/webservice/soap/: Actions.java  Implementations.java  Interfaces.java  Operations.java
Java/src/main/java/ir/zencore/api/encapsulation/: Person.java  PostalCode.java
Java/src/main/java/ir/zencore/api/feature/: AutoScan.java
Java/src/main/java/ir/zencore/api/general/implementation/: GeneralImpl.java
Java/src/main/java/ir/zencore/api/general/interfaces/soap/: SGeneral.java
Java/src/main/java/ir/zencore/api/nocr/implementation/: NocrImpl.java
Java/src/main/java/ir/zencore/api/post/implementation/: PostImpl.java
Java/src/main/java/ir/zencore/api/security/: AES.java
Java/src/main/resources/: allatori.xml  handler-chain.xml  structure.properties
Java/src/main/resources/plain-text/: structure_plain-text.properties
Java/src/test/java/ir/zencore/api/pre/compile/: Converter.java
