#
#Fri Mar 03 22:03:30 IRST 2023
app.name             = mock_api
default.language     = unJPzl7zVU36z8sbOtiElQ\=\=
keystore.file.path   = A6L2fXBxMcN+12/UX7L5Lyc2j9+clny8F5Mp2lHdv9gpN7Ti1yL29n5HE3F0ZfLM
keystore.password    = FfwY98pg/iXQe+3gDWy6/40MhA6bCntQIliv0A0RWsY\=
release.candidate    = 2023-03-03
truststore.file.path = A6L2fXBxMcN+12/UX7L5L0YlneDYHqdIN/wx60EYM4L2k+RrkV7S0s9OMYcQqZOW
truststore.password  = rTyzwYdm25FOax4XBvDtuGlGlh1UbQ0JF55mpHfxS6c\=
version.number       = 1.0.1
